
http {

    server {
        listen 80;

        location /.well-known/acme-challenge {
            root /etc/letsencrypt/webrootauth;
            default_type "text/plain";
        }
    }

}

events {
     worker_connections 1024;
}
